
@main_background: #efffff;
@convo_background: white;
@border_color: #dcc;
@border_width: 1px;

html {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  background: @main_background;
  font: 14px "Tahoma", Geneva, sans-serif;
}

a {
  color: #00B7FF;
}

#info {
  position: fixed;
  background: #eee;
  padding: 10px;
  width: 100%;

  border-bottom-style: solid;
  border-color: @border_color;
  border-width: @border_width;
}

#under_info {
  height: 50px;  
}

#webcam_stream{
  position: fixed;
  top: 20px;
  right: 10px;
  padding: 0;
  video{
    border: 2px solid #dcc;
  }
}

#second_counter{
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 999;
}

#conversation{
  position: fixed;
  margin-left: 5px;
  margin-top: 5px;

  padding: 11px;

  height: 70%;
  width: 75%;
  background-color: @convo_background;
  overflow:auto;

  border-style: solid;
  border-color: @border_color;
  border-width: @border_width;
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid @border_color;
  background: #fff;
  border-width: @border_width;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}

#edit_menu {
  background-color: @main_background;
  position: fixed;
  bottom: 230px;
  right: 70px;
  display: none;
}

.hider {
  position: absolute;
  background-color: @main_background;
  opacity: .6;
  height: 60px;
  width: 200px;
}

#top_hider {
}

#bottom_hider {
  bottom: -150px;
}

#edit_vid {
  position: absolute;
}

#instructions {
  color: red;
  padding: 5px;
}

#faq {
  background: #eee;
  cursor: pointer;
  position: fixed;
  right: 10px;
  top: 50px;
  padding: 5px;
  border-style: solid;
  border-color: @border_color;
    border-width: @border_width;

}

#more_faq {
  background: #eee;
  position: fixed;
  right: 10px;
  top: 80px;
  padding: 5px;
  display: none;
  width: 200px;
  border-style: solid;
  border-color: @border_color;
    border-width: @border_width;

}

#cancel {
  height: 20px;
  width: 20px;
  background: red;
  position: absolute;
  right: -65px;
  top: 18px;
  text-align: center;
  cursor: pointer;
}

#redo {
  height: 20px;
  width: 20px;
  background: blue;
  position: absolute;
  right: 113px;
  top: 18px;
  text-align: center;
  cursor: pointer;
}


